{
  "ConnectionStrings": {
    // "DefaultConnection": "Data Source=HANS\\HANSPC;Initial Catalog=ERP_Backend_DB;TrustServerCertificate=True;User ID=sa;Password=mariana0505;"
    "DefaultConnection": "Data Source=roundhouse.proxy.rlwy.net,27809;Initial Catalog=ERP_Backend_DB;TrustServerCertificate=True;User ID=sa;Password=MyPass@word123;TrustServerCertificate=True;Encrypt=True"
  },
  "Jwt": {
    "ClaveSecreta": "EsteEsUnSecretoSeguroDeMasDe32Caracteres123",
    "Issuer": "https://tudominio.com",
    "Audience": "https://tudominio.com"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
